<!DOCTYPE html>
<!-- D3 needs the stuff available in HTML 5, so make sure to use it. This is the declaration for HTML5. -->
<html lang="en">
  <!-- This starts the HTML page. HTML 5 likes you to put in the language of the page. -->
    <head>
      <!-- The head includes meta data and things that load before the page content loads, most importantly CSS scripts, Javascript files, etc. -->
        <meta charset="utf-8">
        <!-- HTML 5 likes the character set to be declared. Your browswer likes it too. -->
        <title>D3 Test</title>
        <!-- The title shows up in the title bar of the browser tab or window -->
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <!-- this pulls in the CSS style sheet. href means hypertext reference, in other words, the location of the file to include. -->
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <!-- This pulls in the d3 javascript file for doing all the d3 magic. -->
    </head>
    <body>
      <!-- Everything you want to show on the page should be in the body. -->

        <script type="text/javascript">
        // Java script can go in the head tag or in the body. Either way. 
          d3.json("data/track-n-treat.json", function(error, data) {
            /* Here we pull in the data from a separate file. d3 calls the main
               d3 method '.json' calls the d3 json method that takes care
               of loading all of the data from the json file. The json function
               needs a file path (data/track-n-treat.json) that is relative to
               where this file is, and a function that creates an internal
               variable to hold any error messages, and an internal (or local)
               variable to hold the data. */ 

            /*** This part will manipulate the data. ***/
            var nested = d3.nest()
              .key(function(d) { return d.day; })
              .rollup(function(d) {
                return {
                  time:function(g) {return g.time},
                  candy:function(g) {return g.candy}
                };
              })
              .entries(data);

            console.log(nested); 
            /* This is just for testing what is being put out by the nest
               method. It sends the manipulated data as an object/array to the
               javascript console that you access in the browswer's developer
               tools. */

            /*** This part creates the visualization.  ***/
            var eats = d3.select("body")
              /* This is where the magic happens. We create a variable (in case
                 we want to add to it later). 'd3' calls the main d3 method.
                 'select' specifies which part of the DOM we want to target.
                 We're going to start at the body tag. */

              .selectAll("div")
              /* The selectAll method selects all of the tags in the document.
                 There are none, but it will create them and then select them.
               */

                .data(nested)
              .enter().append("div")
                .text(function(d,i) { return d.key; })
              .classed("day", true);

          }); // This is the closing brace of the function we create in the json method and the closing parenthesis to the json method.

        </script>


    </body>
</html>     

